[gd_scene load_steps=3 format=3 uid="uid://ci0dsl45p20cn"]

[ext_resource type="Script" path="res://dl.gd" id="1_kdtkv"]
[ext_resource type="Texture2D" uid="uid://bvf1geg47uasc" path="res://icon.svg" id="2_ujp8r"]

[node name="video" type="VBoxContainer"]
offset_right = 226.0
offset_bottom = 279.0
script = ExtResource("1_kdtkv")

[node name="title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "sample video title"
horizontal_alignment = 1
clip_text = true

[node name="thumbnail" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ujp8r")
expand_mode = 5

[node name="thumbnail fetcher" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="thumbnail fetcher" to="." method="_on_thumbnail_fetcher_request_completed"]
