[gd_scene load_steps=4 format=3 uid="uid://ci0dsl45p20cn"]

[ext_resource type="Script" path="res://entry.gd" id="1_rtq7f"]
[ext_resource type="Texture2D" uid="uid://bvf1geg47uasc" path="res://icon.svg" id="2_y3ef1"]

[sub_resource type="LabelSettings" id="LabelSettings_ukh4x"]

[node name="entry" type="VBoxContainer"]
custom_minimum_size = Vector2(255, 255)
offset_right = 226.0
offset_bottom = 279.0
script = ExtResource("1_rtq7f")

[node name="thumbnail" type="TextureRect" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_y3ef1")
expand_mode = 1
stretch_mode = 5

[node name="title" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "default title"
label_settings = SubResource("LabelSettings_ukh4x")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="score label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
