[gd_scene load_steps=3 format=3 uid="uid://cyvb7gexv37hq"]

[ext_resource type="Script" path="res://library.gd" id="1_c4ujj"]
[ext_resource type="Script" path="res://tag entry.gd" id="2_kkd7k"]

[node name="library" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4ujj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="link input" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="items" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tag entry" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kkd7k")

[node name="ColorRect" type="ColorRect" parent="tag entry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.909804)

[node name="CenterContainer" type="CenterContainer" parent="tag entry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="tag entry/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="tag input" type="LineEdit" parent="tag entry/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="tag entry/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="tag entry/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tag list" type="Label" parent="tag entry/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="tag entry/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="existing tags" type="Label" parent="tag entry/CenterContainer/VBoxContainer/HBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_submitted" from="VBoxContainer/link input" to="." method="_on_link_input_text_submitted"]
[connection signal="text_changed" from="tag entry/CenterContainer/VBoxContainer/tag input" to="tag entry" method="_on_tag_input_text_changed"]
[connection signal="text_submitted" from="tag entry/CenterContainer/VBoxContainer/tag input" to="tag entry" method="_on_tag_input_text_submitted"]
